# AND_Capstone_Stage2

./: keystore.properties
app/: android.jks  app-free-release.apk  app-paid-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sanehyadav1/fitnotes/: ExampleInstrumentedTest.java
app/src/free/java/com/example/sanehyadav1/fitnotes/: BannerAdFragment.java
app/src/free/res/layout/: fragment_banner_ad.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanehyadav1/fitnotes/: CategoryWorkoutListAdapter.java  HorizontalCalendarFragment.java  MainActivity.java  SelectWorkoutActivity.java  SelectWorkoutAdapter.java  SetWorkoutActivity.java  SetWorkoutAdapter.java  WorkoutAdapter.java  WorkoutService.java  WorkoutWidgetProvider.java
app/src/main/java/com/example/sanehyadav1/fitnotes/data/: VirtualDatabaseTable.java  WorkoutContract.java  WorkoutDbHelper.java  WorkoutProvider.java
app/src/main/java/com/example/sanehyadav1/fitnotes/utilities/: Workout.java  WorkoutDateUtilities.java  WorkoutUtilities.java
app/src/main/java/com/example/sanehyadav1/fitnotes/videoplaylib/: VideoPlayerActivity.java
app/src/main/res/drawable/: ic_add_circle_widget.xml  ic_add_workout.xml  ic_add_workouts_main_activity.xml  ic_done_selected_workout.xml  ic_forward_white.xml  ic_play_workout_video.xml  ic_remove_workout.xml  ic_workout_not_complete.xml  image_filter.xml  image_is_loading_background.xml  select_workout_text_background.xml  textborder.xml  textinputborder.xml  workout_options_menu_background.xml
app/src/main/res/layout/: activity_main.xml  activity_select_workout.xml  activity_set_workout.xml  activity_video_player.xml  empty_view_layout.xml  horizontal_calendar_fragment.xml  main_activity_workout_list_item.xml  select_workout_list_item.xml  set_workout_list_item.xml  set_workout_rv_footer.xml  single_workout_list_item.xml  workout_options_popup_window_layout.xml  workout_widget.xml
app/src/main/res/layout-v17/: main_activity_workout_list_item.xml  set_workout_list_item.xml  single_workout_list_item.xml
app/src/main/res/menu/: workout_options_menu.xml
app/src/main/res/raw/: fitnotes_workouts_data.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: workout_widget_provider_info.xml
app/src/paid/java/com/example/sanehyadav1/fitnotes/: BannerAdFragment.java
app/src/paid/res/layout/: fragment_banner_ad.xml
app/src/test/java/com/example/sanehyadav1/fitnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
