<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_SelectWorkout_category"
        style="@style/workout_category_style"
        tools:text="Cardio" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_workout_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/workout_categories"></android.support.v7.widget.RecyclerView>

</LinearLayout>